name: Create release

on:
  push:
    tags:
      - "*"

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Cache pip
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-

    - name: Cache PlatformIO
      uses: actions/cache@v4
      with:
        path: ~/.platformio
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}

    - name: Set up Python
      uses: actions/setup-python@v5

    - name: Install PlatformIO
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade platformio

    - name: Build Firmware
      run: platformio run -e megaatmega2560 -e teensy35 -e teensy36 -e teensy41 -e black_F407VE

    - name: Upload to Speeduino server
      if: startsWith(github.ref, 'refs/tags/')
      env:
        WEB_PWD: ${{ secrets.WEB_PWD }}
        TAG_NAME: ${{ github.ref_name }}
      run: |
        curl https://speeduino.com:2078 || true
        curl --tlsv1.2 --ipv4 --user "speeduino_firmware@speeduino.com:$WEB_PWD" --basic -T "./.pio/build/megaatmega2560/firmware.hex" "https://speeduino.com:2078/bin/$TAG_NAME.hex"
        curl --tlsv1.2 --ipv4 --user "speeduino_firmware@speeduino.com:$WEB_PWD" --basic -T "./.pio/build/teensy35/firmware.hex"       "https://speeduino.com:2078/teensy35/$TAG_NAME-teensy35.hex"
        curl --tlsv1.2 --ipv4 --user "speeduino_firmware@speeduino.com:$WEB_PWD" --basic -T "./.pio/build/teensy36/firmware.hex"       "https://speeduino.com:2078/teensy36/$TAG_NAME-teensy36.hex"
        curl --tlsv1.2 --ipv4 --user "speeduino_firmware@speeduino.com:$WEB_PWD" --basic -T "./.pio/build/teensy41/firmware.hex"       "https://speeduino.com:2078/teensy41/$TAG_NAME-teensy41.hex"
        curl --tlsv1.2 --ipv4 --user "speeduino_firmware@speeduino.com:$WEB_PWD" --basic -T "./.pio/build/black_F407VE/firmware.bin"   "https://speeduino.com:2078/stm32f407/$TAG_NAME-stm32f407.bin"
        curl --tlsv1.2 --ipv4 --user "speeduino_firmware@speeduino.com:$WEB_PWD" --basic -T "./reference/speeduino.ini"                "https://speeduino.com:2078/$TAG_NAME.ini"

        wget https://speeduino.com/fw/versions
        sed -i "1s/^/$TAG_NAME\n/" versions
        curl --tlsv1.2 --ipv4 --user "speeduino_firmware@speeduino.com:$WEB_PWD" --basic -T "./versions"                               "https://speeduino.com:2078/versions"
        
    
    - name: Build Changelog
      id: github_release
      uses: mikepenz/release-changelog-builder-action@v5
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        mode: "COMMIT"
        fromTag: "202501"

    - name: Create Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        body: ${{steps.github_release.outputs.changelog}}
        files: |
          ./reference/speeduino.ini
